<!DOCTYPE html>
<html lang = "en">

<body style = "background-color: white;">

<style> h1 { text-align: center;} </style>
<style> h2 { text-align: center;} </style>

<style>
	.button-container {
	display: flex; /* Use flexbox */
	justify-content: flex-end; /* Text alignment to end of flexbox (the right) */
	gap: 20px; /* Space between buttons */
	padding: 20px; /* Space between corner */
	}

</style>

<style> 
button {
	font-size: 18px; /* Text size */
	padding: 10px 20px; /* Button size */
	width: 120px;
	border-radius: 5px; /* Round corners */
	background-color: #008000; /* Button colors */
	color: white; /* Text colors */
	border: none;
	cursor: pointer;
	}
	button:hover {
	background-color: #06402B;
	}
</style>


<div class="button-container">
	<button onclick = "window.location.href = 'index.html';"> Home </button>
	<button onclick = "window.location.href = 'about.html';"> About </button>
	<button onclick = "window.location.href = 'contact.html';"> Contact </button>
</div>


<h1> Contact </h1>

<br><br><br>

<style> div { text-align: center;} </style>
<div>	
	<a href="https://www.linkedin.com/in/andrewwang07016" target = " _ blank"> LinkedIn </a>
	<br><br><br>
	<a href="https://github.com/Andrewwang07016" target = " _ blank"> GitHub </a>
</div>